CTP_REGION= "us-central1.gcp"
NODE_TLS_REJECT_UNAUTHORIZED="0"

CTP_PROJECT_KEY=hcltech-b2c
CTP_CLIENT_SECRET=7NO5xrHjh-JkRcdetzf0ERYfb65WE4-M
CTP_CLIENT_ID=aYFTkF85dtcS6zW4jLKsOL7R
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://import.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:hcltech-b2c